{
  "name": "server",
  "version": "1.0.0",
  "description": "server side",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "zbad",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.1"
  }
}
